apiVersion: v1
clusters:
- cluster:
    server: https://proxy.upbound.io/controlPlanes/da93e2e2-21cf-4666-8130-65b4a60f53f2
  name: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
contexts:
- context:
    cluster: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
    user: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
  name: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
current-context: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
kind: Config
preferences: {}
users:
- name: upbound-da93e2e2-21cf-4666-8130-65b4a60f53f2
  user:
    token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4Yjg4NDQ4Yi1jZjY1LTRlYTctYWQ4NS1kYzUxYWU0NWYyZDUiLCJzdWIiOiJ1c2VyfDY2NCJ9.DKpo2K0_ZIi3oZOOOwUs5jR-oPPw0wNUw8o8jQ8Hyd7M3ia9bccOjyYE6U4T-b5fwJG6gtj8tr3Af-dYHkvOqzcl4YFk_P1mLoKCKFVJbKW1D1ZVNXurXKMDGq6b4PbvBv9ftI2h3qtIcAiVvVAIEBP4M2XO4ImtYQiHx6AMqeCGw41Dgx6aIK5vC-Wg_7lZ-S_r0c8wKl1zAf-iBws2cTGV_2F42JTDGEUteWD3Evbk6LWmpPWGy5Bg54h1RUuo1GEjDrn6HMehfbZVDE7iyisgf6cmRkl2hZBpevNDznTMYTRjtIfWk6w6UOFjx_EEQOPG1RMtKU0PSVNEnkmRsw
