apiVersion: v1
clusters:
- cluster:
    server: https://proxy.upbound.io/controlPlanes/88c2c802-05c6-4314-94f7-6178ba9e8281
  name: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
contexts:
- context:
    cluster: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
    user: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
  name: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
current-context: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
kind: Config
preferences: {}
users:
- name: upbound-88c2c802-05c6-4314-94f7-6178ba9e8281
  user:
    token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNmMwYWRkNC03Zjg5LTQwZjUtYjZjZi1lMjE4MTY4NzY5NGYiLCJzdWIiOiJ1c2VyfDQxNyJ9.qvVBmAZbCTcpFtJ_CLV9oOvZIhgaZficZvTrX1ZMRdX-KTK2xxD-0NdO3DgFVylb_2mUJfmDaJtqyyUFxzKXWsdQphToRFZJzcqXiCAEyvRwgm-Du8jxQHnSBtRm22IWSGS4Wkwn3SRETYOrYAmdJolNhR5H1DoWrwHU_Y5JjA9LFcd-qVKBEQNhC9-hILa-rW5T_Pof1y_EQE9ho-YrC3qlNDuipjut7go3yZQGFOkrbpY0CtD2o_mxmF9xzmElEYITNwq-MmfJMNTrjVapuMR25PRaldfK0-CufsSwrUpVy_ts4YppOjXRQhP_vPDOLMqLuyJCDr4Lcui0XGi3cg
