apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: dot-sql
spec:
  crossplane:
    version: ">=v1.5.1"
  dependsOn:
  - provider: crossplane/provider-sql
    version: ">=v0.4.1"
  - provider: crossplane/provider-helm
    version: ">=v0.9.0"
  # - provider: crossplane/provider-gcp
  #   version: ">=v0.19.0"
  # - provider: crossplane/provider-aws
  #   version: "=v0.23.0"
