apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: demo-sql
  annotations:
    meta.crossplane.io/maintainer: Viktor Farcic <viktor@upbound.io>, Dan Mangum <dan@upbound.io>
    meta.crossplane.io/source: github.com/upbound/demos
    meta.crossplane.io/description: |
      The SQL demo Configuration package demonstrates how to define a generic
      SQL database resource that has multiple implementations.
    meta.crossplane.io/readme: |
      `demo-sql` is a Configuration package that defines a generic SQL database
      resource and implementations on Google Cloud Platform (GCP), Amazon Web
      Services (AWS), and in a local Kubernetes cluster. Consumers may select
      from the implementations by using the
      `spec.compositionSelector.matchLabels` with the following values:
      - `provider: aws`: provision a PostgreSQL RDS instance on AWS with
        supporting infrastructure.
      - `provider: google`: provision a CloudSQL instance on GCP.
        - `db: mysql`: use MySQL.
        - `db: postgresql`: use PostgreSQL.
      - `provider: local-k8s`: provision an in-cluster PostgreSQL database using
        Helm.
spec:
  crossplane:
    version: ">=v1.5.1"
  dependsOn:
  - provider: crossplane/provider-sql
    version: ">=v0.4.1"
  - provider: crossplane/provider-helm
    version: ">=v0.9.0"
  # - provider: crossplane/provider-gcp
  #   version: ">=v0.19.0"
  # - provider: crossplane/provider-aws
  #   version: "=v0.23.0"
